<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>f u </title>
    <style media="screen">
      {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
      body{
        height: 100;
        background-color: #111;
        }
        h1{
          font-size: 3rm;
          font-weight: 50;
          margin: 1rem 0 3REM ;
          text-align: center;
          color: #fff;
          }
          .styling{
            font-weight: 800;
            color : lime;
            }
            .input_div{
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center ;
              }
          .input_div input{
            padding : 0.5 rem 1 rem;
            height: 50px ;
            outline: none ;
            background-color: #fff;
            width: 550px;
            border: none;
            font-size: 1.15rem;
            margin: 0.25rem;
            border-radius: 25px;
            }
            .addbutton {
              height: 50px;
              width: 50px;
              border-radius: 25px;
              outline: none ;
background-color: #fff;
color: #fff;
margin: 0.25rem;
background-color:lime;
cursor: pointer;
              }
.addbutton:hover{
  apacity:O.7;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    }
    .item{
      padding: 0.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 4px solid#fff;
      }
      .item_input {
        background: none;
        outline;none;
        color:#fff;
        border: none;
        width: 350px ;
        font-size: 1.4rem;
        }
        .edit_button {
          font-size: 1.4rem;
          margin: 0 0.75rem;
          font-family: 'hind' sans-serif;
          background:none;
          outline: none;
          color: lime;
          border:none;
          cursor: pointer;
          }
          .removebutton {
            font-size: 1.4rem;
            margin: 0 0.75rem;
            font-family: 'hind' sans-serif;
            background:none;
            outline: none;
            color: #E00;
            border:none;
            cursor: pointer;
            }
    </style>
  </head>
  <body>
    <h1 span class="styling">TODO</span>list<h1>
      <div class="input_div">
        <input class="input" type="text" placeholder="what do u wanna do ...">
        <button class="addbutton"><i>+</button>
        </div>
        <div class="container">

          <div class="item">
            <input type="text" class="item_input" value="sport">
            <button class="edit_button">edit</button>
            <button class="removebutton">remove</button>
          </div>
          <!--
          <div class="item">
            <input type="text" class="item_input" value="sport">
            <button class="edit_button">edit</button>
            <button class="removebutton">remove</button>
          </div>
        -->
        </div>

    <script language="javascript" type="text/javascript">
document.write ("hello world") ;
const addbutton = document.queryselector('.addbutton');
var input = document.queryselector ('.input');
const container = document.queryselector('.container');
class item{
  constructor(itemname) {
    //creat the item div
    this.creatdiv (itemname);
  }
  creatdiv(itemname){
    let input = document.createlement('input');
    input.value = itemname;
    input.disabled = true ;
    input.classlist.Add('item_input');
    input.type = 'text';
    let itembox = document.createlement('div');
    itembox.classlist.add ('item');

    let edit_button = document.createlement('button');
    editbutton.InnerHtml = "edit";
    edit_button.classlist.add('editbutton');

    let remove_button = document.createlement('button');
    removebutton.InnerHtml = "remove";
    remove_button.classlist.add('removebutton');

    .container.appendchild(itembox);
    itembox.appenchild(input);
    itembox.appenchild(editbutton);
    itembox.appenchild(removebutton);

    editbutton.addEvenlistener(click'',()=>this.edit(input));
    removebutton.addevenlistener(click'',()=>this.remove(itembox));



}

edit(input){
  input.disabled=!input.disabled;
  }
  remove(item){
    container.removechild(item);
      }
}
function check(){
  if(input.value!=""){
    new item(input.value);
    input.value="";
}
}


addbutton.addevenlistener(click'',check);
window.addevenlistener('keydown',(e) =>{
  if(e.wich==13){
    check();
    }
  })

    </script>
  </body>
</html>
